DATABASE_URL=postgresql://myuser:UlyQEliEJAJbqgttFRDo9KTKWbUhLwZN@dpg-crq2i0l6l47c73askj5g-a/moneymanagerdb_4d4y

spostgresql://myuser:mypassword@localhost/moneymanagerdb


postgresql://myuser:UlyQEliEJAJbqgttFRDo9KTKWbUhLwZN@dpg-crq2i0l6l47c73askj5g-a/moneymanagerdb_4d4y