DATABASE_URL=postgresql://myuser:UlyQEliEJAJbqgttFRDo9KTKWbUhLwZN@dpg-crq2i0l6l47c73askj5g-a.oregon-postgres.render.com/moneymanagerdb_4d4y


postgresql://myuser:mypassword@localhost/moneymanagerdb

postgresql://myuser:UlyQEliEJAJbqgttFRDo9KTKWbUhLwZN@dpg-crq2i0l6l47c73askj5g-a.oregon-postgres.render.com/moneymanagerdb_4d4y
